<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SubjectLamp</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
    <div class="box" onclick="navigateTOPython()">
        <img src="./images/pyimg.png" alt="" >
        <p>Python</p>
    </div>
    <div class="box">
        <img src="./images/ADSAimg.png" alt="" >
        <p>ADSA</p>
    </div>
    <div class="box">
        <img src="./images/ADTimg.png" alt="" >
        <p>ADT</p>
    </div>
    <div class="box">
        <img src="./images/OOSEimg.png" alt="" >
        <p>OOSE</p>
    </div>
    <div class="box">
        <img src="./images/RMIPRimg.png" alt="" >
        <p>RMIPR</p>
    </div>
</div>
</body>
<script>
    function navigateTOPython(){
        window.location.href="./python.html"
    }
</script>
</html>